This is talking abt different types of recommendation      
https://towardsdatascience.com/how-to-build-a-simple-recommender-system-in-python-375093c3fb7d

In [10]:
import pandas as pd 
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [11]:
df_m=pd.read_csv('data/movies.csv')
df_m.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [12]:
df_l=pd.read_csv('data/links.csv')
df_l.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [13]:
df_r=pd.read_csv('data/ratings.csv')
df_r.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [19]:
df_m1=pd.merge(df_m,df_l,on='movieId')
df_m1

df_m2=pd.merge(df_m1,df_r,on='movieId')
df_m2.info()
#have null values

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100836 entries, 0 to 100835
Data columns (total 8 columns):
movieId      100836 non-null int64
title        100836 non-null object
genres       100836 non-null object
imdbId       100836 non-null int64
tmdbId       100823 non-null float64
userId       100836 non-null int64
rating       100836 non-null float64
timestamp    100836 non-null int64
dtypes: float64(2), int64(4), object(2)
memory usage: 6.9+ MB

In [18]:
df_t=pd.read_csv('data/tags.csv')
df_t.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [21]:
df_m3=pd.merge(df_m2,df_t,on='movieId')
df_m3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 233213 entries, 0 to 233212
Data columns (total 11 columns):
movieId        233213 non-null int64
title          233213 non-null object
genres         233213 non-null object
imdbId         233213 non-null int64
tmdbId         233213 non-null float64
userId_x       233213 non-null int64
rating         233213 non-null float64
timestamp_x    233213 non-null int64
userId_y       233213 non-null int64
tag            233213 non-null object
timestamp_y    233213 non-null int64
dtypes: float64(2), int64(6), object(3)
memory usage: 21.4+ MB

In [22]:
df_m3.describe()

,movieId,imdbId,tmdbId,userId_x,rating,timestamp_x,userId_y,timestamp_y
count,233213.000000,2.332130e+05,233213.000000,233213.000000,233213.000000,2.332130e+05,233213.000000,2.332130e+05
mean,12319.999443,2.610632e+05,9378.277742,309.688191,3.966535,1.213524e+09,470.683564,1.384774e+09
std,28243.919401,4.414411e+05,36943.139800,178.206387,0.968637,2.250448e+08,153.329632,1.534621e+08
min,1.000000,1.234900e+04,11.000000,1.000000,0.500000,8.281246e+08,2.000000,1.137179e+09
25%,296.000000,1.103570e+05,278.000000,156.000000,3.500000,1.017365e+09,424.000000,1.242494e+09
50%,1198.000000,1.109120e+05,680.000000,309.000000,4.000000,1.217325e+09,477.000000,1.457901e+09
75%,4638.000000,1.724950e+05,1892.000000,460.000000,5.000000,1.443201e+09,599.000000,1.498457e+09
max,193565.000000,5.580390e+06,503475.000000,610.000000,5.000000,1.537799e+09,610.000000,1.537099e+09

use the Pearson correlation coefficient. This number will lie between -1 and 1. 1 indicates a positive linear correlation while -1 indicates a negative correlation. 0 indicates no linear correlation. Therefore movies with a zero correlation are not similar at all.

https://towardsdatascience.com/how-to-build-a-simple-recommender-system-in-python-375093c3fb7d
https://www.dataquest.io/blog/free-datasets-for-projects/
https://towardsdatascience.com/how-to-build-a-simple-song-recommender-296fcbc8c85